<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <title>热的传递</title>
    <style type="text/css">
    	html {
        -ms-touch-action: none;
      }

      body, canvas, div {
        margin: 0;
        padding: 0;
        outline: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        -khtml-user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      body {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 0;
        border: 0;
        margin: 0;

        cursor: default;
        color: #888;
        background-color: #333;

        text-align: center;
        font-family: Helvetica, Verdana, Arial, sans-serif;

        display: flex;
        flex-direction: column;
      }

    /*  #gameCanvas {
        position: absolute;
        margin: 0;
        overflow: hidden;
        left: 0px;
        top: 0px;

        display: -webkit-box;
        -webkit-box-orient: horizontal;
        -webkit-box-align: center;
        -webkit-box-pack: center;
      }
*/
      canvas {
        background-color: rgba(0, 0, 0, 0);
      }
    </style>
</head>
<body style="padding:0; margin: 0;">
<canvas id="gameCanvas" width="1920" height="1080"></canvas>
<script src="app.js"></script>
<script src="util.js"></script>
<script type="text/javascript" src="cocos2d-js-v3.13-3.js" charset="UTF-8"></script>
<script src="main.js"></script>
</body>
</html>